<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1><c><u>STUDENT INFORMATION SYSTEM</u></c></h1>

    <div class="topnav">
        <a class="active" href="student.html">Register Student</a>
        <a href="#news">Course Details</a>
        <a href="#contact">Account Details</a>
        <a href="#about">Department Details</Details></a>
      </div>
      <br>
      <div class="box2">

      </div>
    
</body>
</html>
<style>

    h1{
       align-items: center;
       background-color: cadetblue;
       padding-left: 500px;
        
    }
    
   .box2 {
        background-image: url("https://www.schoolsoftware.com.ng/wp-content/uploads/2020/06/Polytechnics-Universities-Management-System-Software.jpeg");
        background-size: cover;
        background-repeat:no-repeat ;
        height:800px;
        width: 100%;
    }


    nav.box{
        width: 100%;
        height: 50px;
        background-color: white;
    }
   li{
    background-color: aliceblue;
   }
</style>

   <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
      color: #f2f2f2;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: black;
      color: blue;
    }
    </style>

